<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact || RSK</title>
    <link rel="icon" type="image/x-icon" href="Images/Roohani Shifa Khana-logos.jpeg">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_KBRIdWm1MQeGVZGQpoG3d");
      })();
    </script>
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style type="text/css">
      /* Style the Image Used to Trigger the Modal */
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation - Zoom in the Modal */
      .modal-content,
      #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
      /*Map CSS*/
      #locMap {
        width: 100%;
        height: 300px;
      }
      .mainHeading {
        font-size: 2rem;
        font-weight: 800 !important;
      }
    </style>
    <!-- Contact Us css -->
    <style>
      /* Google Font CDN Link */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 85%;
        background: #fff;
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container .content .left-side {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .content .left-side::before {
        content: "";
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
      }
      .content .left-side .details {
        margin: 14px;
        text-align: center;
      }
      .content .left-side .details i {
        font-size: 30px;
        color: #3e2093;
        margin-bottom: 10px;
      }
      .content .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
      }
      .content .left-side .details .text-one,
      .content .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
      }
      .container .content .right-side {
        width: 75%;
        margin-left: 75px;
      }
      .content .right-side .topic-text {
        font-size: 23px;
        font-weight: 600;
        color: #3e2093;
      }
      .right-side .input-box {
        height: 50px;
        width: 100%;
        margin: 12px 0;
      }
      .right-side .input-box input,
      .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #f0f1f8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      .right-side .message-box {
        min-height: 110px;
      }
      .right-side .input-box textarea {
        padding-top: 6px;
      }
      .right-side .button {
        display: inline-block;
        margin-top: 12px;
      }
      .right-side .button input[type="button"] {
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #3e2093;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input[type="button"]:hover {
        background: #5029bc;
      }

      @media (max-width: 950px) {
        .container {
          width: 90%;
          padding: 30px 40px 40px 35px;
        }
        .container .content .right-side {
          width: 75%;
          margin-left: 55px;
        }
      }
      @media (max-width: 820px) {
        .container {
          margin: 40px 0;
          height: 100%;
        }
        .container .content {
          flex-direction: column-reverse;
        }
        .container .content .left-side {
          width: 100%;
          flex-direction: row;
          margin-top: 40px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .container .content .left-side::before {
          display: none;
        }
        .container .content .right-side {
          width: 100%;
          margin-left: 0;
        }
      }
    </style>
    <!-- Contact Us css -->
  </head>
  <body>
    <div>
      <nav
        class="navbar navbar-dark bg-dark justify-content-between"
        style="background-color: #3e2093 !important"
      >
        <img
          id="myImg"
          src="Images/Roohani Shifa Khana-logos.jpeg"
          height="100"
          width="100"
          alt="RSK"
        />
        <a class="navbar-brand" href="Index.html">
          <h2 class="mainHeading">Roohani Shifa Khana</h2>
        </a>
        <a class="navbar-brand" href="Contact.html">Contact</a>
      </nav>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01" />

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>
      <iframe
        id="locMap"
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d222.4599499611984!2d80.91513675012187!3d26.860326586293603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x399bfd293626e529%3A0x824440434fb629f1!2sDeori%20Agha%20Meer%2C%20Unnamed%20Road%2C%20Jawahar%20Nagar%2C%20Qaisar%20Bagh%2C%20Lucknow%2C%20Uttar%20Pradesh!3m2!1d26.860330899999997!2d80.9152742!4m5!1s0x399bfd293626e529%3A0x824440434fb629f1!2sDeori%20Agha%20Meer%2C%20Unnamed%20Road%2C%20Jawahar%20Nagar%2C%20Qaisar%20Bagh%2C%20Lucknow%2C%20Uttar%20Pradesh!3m2!1d26.860330899999997!2d80.9152742!5e0!3m2!1sen!2sin!4v1639224110590!5m2!1sen!2sin"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
    <!-- Contact Us -->
    <div>
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Deodi Agha Meer</div>
              <div class="text-two">Near Medical College</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+91 9044375267</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">sayedashar15@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>
              If you have any work from me or any types of quries related to my
              tutorial, you can send me message from here. It's my pleasure to
              help you.
            </p>
            <form action="#">
              <div class="input-box">
                <input
                  type="text"
                  id="fromName"
                  placeholder="Enter your name"
                />
              </div>
              <div class="input-box">
                <input
                  type="text"
                  id="fromNumber"
                  placeholder="Enter your number"
                />
              </div>
              <div class="input-box message-box">
                <input type="text" id="msg" placeholder="Enter your message" />
              </div>
              <div class="button">
                <input type="button" value="Send Now" onclick="sendEmail()" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Us -->

    <!-- JS Area -->
    <!-- Mail Sending JS -->
    <script type="text/javascript">
      function sendEmail(prams) {
        var name=document.getElementById("fromName").value;
        var mobNumber=document.getElementById("fromNumber").value;
        var message=document.getElementById("msg").value;
        if(name.length==0){
          alert('Please Enter Name..!!')
        }
        else if(mobNumber.length==0){
          alert('Please Enter Mobile number..!!')
        }
        else{
        var temParams = {
          from_name: document.getElementById("fromName").value,
          to_name: "RSK",
          message:
            "Mobile number :- " +
            document.getElementById("fromNumber").value +
            "  " +
            document.getElementById("msg").value,
        };
        emailjs
          .send("service_87nma0t", "template_spolbvk", temParams)
          .then(function () {
            alert('Yes');
          });
        }
      }
    </script>
    <!-- Mail Sending JS -->
    <script type="text/javascript">
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
