<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roohani Shifa Khana || RSK</title>
    <link rel="icon" type="image/x-icon" href="Images/Roohani Shifa Khana-logos.jpeg">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      .profilImg {
        object-fit: cover;
      }
      .videoMain {
        align-content: center !important;
        height: 500px;
        width: 500px;
      }
      .topHeading {
        color: #3e2093;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
      }

      /* Style the Image Used to Trigger the Modal */
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation - Zoom in the Modal */
      .modal-content,
      #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .mainHeading {
        font-size: 2rem;
        font-weight: 800 !important;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      .body,
      html {
        overflow-x: hidden !important;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
      .card {
        /* Add shadows to create the "card" effect */
        margin-top: 5px;
        margin-right: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .container1 {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-dark bg-dark justify-content-between"
      style="background-color: #3e2093 !important"
    >
      <img
        id="myImg"
        src="Images/Roohani Shifa Khana-logos.jpeg"
        height="100"
        width="100"
        alt="RSK"
      />
      <a class="navbar-brand" href="index.html">
        <h2 class="mainHeading">Roohani Shifa Khana</h2>
      </a>
      <a class="navbar-brand" href="Payment.html">Contact</a>
    </nav>
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <h3 class="topHeading">
          EVERYONE'S DISEASE HAS BEEN CURED THROUGH BISMILLAH AND NADE-ALI
        </h3>
        <div class="embed-responsive embed-responsive-21by9">
          <video class="videoMain" controls>
            <source src="Videos/video1.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="card">
          <img
            src="Images/WhatsAppdp2.jpeg"
            class="profileImg"
            alt="Image"
            style="width: 100%; height: 500px"
          />
          <div class="container1">
            <h4 style="color: #3e2093; font-size: 34px"><b>Anwar Husain</b></h4>
            <p style="color: #3e2093">Owner Of RSK</p>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>

    <!-- JS Area -->
    <script type="text/javascript">

      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
